PROCESS BEFORE OUTPUT.
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TABLE_CONTROL'
  MODULE TABLE_CONTROL_INIT.
*&SPWIZARD: MODULE TABLE_CONTROL_CHANGE_TC_ATTR.
*&SPWIZARD: MODULE TABLE_CONTROL_CHANGE_COL_ATTR.
  LOOP AT   G_TABLE_CONTROL_ITAB
       INTO G_TABLE_CONTROL_WA
       WITH CONTROL TABLE_CONTROL
       CURSOR TABLE_CONTROL-CURRENT_LINE.
*&SPWIZARD:   MODULE TABLE_CONTROL_CHANGE_FIELD_ATTR
    MODULE TABLE_CONTROL_MOVE.
    MODULE TABLE_CONTROL_GET_LINES.
  ENDLOOP.

*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TABSTRIP'
  MODULE TABSTRIP_ACTIVE_TAB_SET.
  CALL SUBSCREEN:
       0002_SCA INCLUDING G_TABSTRIP-PROG '0002',
       0003_SCA INCLUDING G_TABSTRIP-PROG '0003'.
* MODULE STATUS_0001.
*
PROCESS AFTER INPUT.
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TABLE_CONTROL'
  LOOP AT G_TABLE_CONTROL_ITAB.
    CHAIN.
      FIELD TADIR-PGMID.
      FIELD TADIR-OBJECT.
      FIELD TADIR-OBJ_NAME.
      MODULE TABLE_CONTROL_MODIFY ON CHAIN-REQUEST.
    ENDCHAIN.
  ENDLOOP.
  MODULE TABLE_CONTROL_USER_COMMAND.
*&SPWIZARD: MODULE TABLE_CONTROL_CHANGE_TC_ATTR.
*&SPWIZARD: MODULE TABLE_CONTROL_CHANGE_COL_ATTR.

*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TABSTRIP'
  CALL SUBSCREEN:
       0002_SCA,
       0003_SCA.
  MODULE TABSTRIP_ACTIVE_TAB_GET.
* MODULE USER_COMMAND_0001.
